# animated-onBoarding

./: .gitignore  README.md
apk/: app-prod-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ayush/onboarding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayush/onboarding/activity/: MainActivity.java
app/src/main/java/com/ayush/onboarding/fragments/: FirstFragment.java  FourthFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/ayush/onboarding/utils/: OnSwipeTouchListener.java  Typewriter.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ayush/onboarding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
