<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_page_indicators" />

    <LinearLayout
        android:id="@+id/ll_page_indicators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_get_started"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/iv_dot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_small_dot" />

        <ImageView
            android:id="@+id/iv_dot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/shape_small_dot" />

        <ImageView
            android:id="@+id/iv_dot_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/shape_small_dot" />

        <ImageView
            android:id="@+id/iv_dot_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:src="@drawable/shape_small_dot" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"
        android:src="@drawable/ic_get_started"
        android:visibility="invisible" />

</RelativeLayout>
